ea4bc82a6ad023ab7ee23ee620429895
::res://::1726851189
icon.svg::CompressedTexture2D::1735734729081798422::1726768081::1726768087::1::::<><>::
::res://assets/::1726863103
shadow.png::CompressedTexture2D::4464360216122727197::1726863222::1726863224::1::::<><>::
::res://scenes/::1726863005
main.tscn::PackedScene::2885544254613228449::1726863005::0::1::::<><>::uid://c1232bb68fhy6::::res://scenes/player.tscn<>res://shaders/main.gdshader
player.tscn::PackedScene::6655237849088508483::1726863005::0::1::::<><>::res://scenes/player.gdshader
player.gdshader::Shader::-1::1726863005::0::1::::<><>::
::res://scripts/::1726828317
::res://shaders/::1726863005
main.gdshader::Shader::-1::1726863005::0::1::::<><>::
player.gdshader::Shader::-1::1726863005::0::1::::<><>::
shadow_player.gdshader::Shader::-1::1726863005::0::1::::<><>::
