ea4bc82a6ad023ab7ee23ee620429895
::res://::1726915318
icon.svg::CompressedTexture2D::1735734729081798422::1726912301::1726912538::1::::<><>::
::res://assets/::1726917319
player_new.png::CompressedTexture2D::5552466909481847009::1726914981::1726915031::1::::<><>::
pointlight.webp::CompressedTexture2D::4053365618770700202::1726917240::1726917323::1::::<><>::
radial.webp::CompressedTexture2D::6449429290974313080::1726916846::1726917323::1::::<><>::
shadow.png::CompressedTexture2D::4464360216122727197::1726915482::1726915511::1::::<><>::
::res://scenes/::1726916698
main.tscn::PackedScene::2885544254613228449::1726916698::0::1::::<><>::uid://c1232bb68fhy6::::res://scenes/player.tscn<>res://shaders/main.gdshader
player.gdshader::Shader::-1::1726916698::0::1::::<><>::
player.tscn::PackedScene::6655237849088508483::1726916698::0::1::::<><>::res://scenes/player.gdshader<>uid://cldwk3rcvt8hh::::res://assets/player_new.png<>uid://b4utmi0oj1lxd::::res://assets/shadow.png
::res://scripts/::1726912076
::res://shaders/::1726916698
main.gdshader::Shader::-1::1726916698::0::1::::<><>::
player.gdshader::Shader::-1::1726916698::0::1::::<><>::
shadow_player.gdshader::Shader::-1::1726916698::0::1::::<><>::
temp.gdshader::Shader::-1::1726916698::0::1::::<><>::
