ea4bc82a6ad023ab7ee23ee620429895
::res://::1726850029
bullet.gd::GDScript::-1::1726841172::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::487254972392291101::1726841172::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
clouds.gdshader::Shader::-1::1726850029::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1726841173::0::1::::<><>::
gun.gd::GDScript::-1::1726841173::0::1::::<>Area2D<>::
gun.tscn::PackedScene::6779141018808608344::1726841173::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1726841173::1726841173::1::::<><>::
mob1.gd::GDScript::-1::1726843748::0::1::::<>CharacterBody2D<>::
mob1.tscn::PackedScene::7469714046311904992::1726850029::0::1::::<><>::res://mob1.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
mob2.gd::GDScript::-1::1726843669::0::1::::<>CharacterBody2D<>::
mob2.tscn::PackedScene::386476974046065905::1726850029::0::1::::<><>::res://mob2.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
mob3.tscn::PackedScene::7078355196267344958::1726843411::0::1::::<><>::res://mob1.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
player.gd::GDScript::-1::1726841173::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::380069400880400432::1726850029::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://c3t4pyh0qgwhc::::res://gun.tscn<>res://clouds.gdshader
survivor_game.gd::GDScript::-1::1726843805::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::4300518403988668761::1726850029::0::1::::<><>::res://survivor_game.gd<>uid://fodxm0v5s6gy::::res://player.tscn<>uid://celgfccesovw7::::res://tree.tscn<>uid://deondmpipecw3::::res://mob1.tscn
tree.tscn::PackedScene::5076678236501792624::1726841173::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1726841172
::res://addons/colorpicker_presets/::1726841172
colorpicker_presets.gd::GDScript::-1::1726841172::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726841172::0::1::::<><>::
README.md::TextFile::-1::1726841172::0::1::::<><>::
::res://characters/::1726841173
ground_shadow.png::CompressedTexture2D::4668018078467755571::1726841172::1726841172::1::::<><>::
::res://characters/happy_boo/::1726841173
happy_boo.gd::GDScript::-1::1726841172::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726841172::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1726841172::1726841172::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1726841173::1726841173::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1726841173::1726841173::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1726841173::1726841173::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1726841173::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1726841173::1726841173::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1726841173::1726841173::1::::<><>::
::res://characters/slime/::1726841173
slime.gd::GDScript::-1::1726841173::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1726841173::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1726841173::1726841173::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1726841173::1726841173::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1726841173::1726841173::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1726841173::1726841173::1::::<><>::
::res://pistol/::1726841173
pistol.png::CompressedTexture2D::6081771334990092076::1726841173::1726841173::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1726841173::1726841173::1::::<><>::
::res://pistol/impact/::1726841173
circle.png::CompressedTexture2D::8141367643636554889::1726841173::1726841173::1::::<><>::
impact.gd::GDScript::-1::1726841173::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1726841173::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1726841173
muzzle_flash.gd::GDScript::-1::1726841173::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1726841173::1726841173::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1726841173::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1726841173
circle_32.png::CompressedTexture2D::6271663262871881894::1726841173::1726841173::1::::<><>::
smoke_explosion.gd::GDScript::-1::1726841173::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1726841173::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1726841173::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1726841173
pine_tree.png::CompressedTexture2D::4806194308614878228::1726841173::1726841173::1::::<><>::
