ea4bc82a6ad023ab7ee23ee620429895
::res://::1726984064
icon.svg::CompressedTexture2D::1735734729081798422::1726950908::1726951189::1::::<><>::
::res://assets/::1726953008
assault-rifle.png::CompressedTexture2D::8337722513249869641::1726950907::1726951189::1::::<><>::
bullet.png::CompressedTexture2D::6028004537553096919::1726950907::1726951189::1::::<><>::
CardBorder.jpg::CompressedTexture2D::1024539517950186917::1726951209::1726953008::1::::<><>::
download.jpg::CompressedTexture2D::243263439426020822::1726951209::1726953006::1::::<><>::
handgun.png::CompressedTexture2D::2100876066338011585::1726950908::1726951189::1::::<><>::
machine-gun.png::CompressedTexture2D::4382761385767538028::1726950908::1726951189::1::::<><>::
Pistol.png::CompressedTexture2D::1606215537940070587::1726950907::1726951189::1::::<><>::
player_new.png::CompressedTexture2D::5552466909481847009::1726950908::1726951189::1::::<><>::
pointlight.webp::CompressedTexture2D::4053365618770700202::1726950908::1726951189::1::::<><>::
radial.webp::CompressedTexture2D::6449429290974313080::1726950908::1726951189::1::::<><>::
revolver.png::CompressedTexture2D::7293649671696594687::1726950908::1726951189::1::::<><>::
shadow.png::CompressedTexture2D::4464360216122727197::1726950908::1726951189::1::::<><>::
Shotgun.png::CompressedTexture2D::4037314743417231536::1726950907::1726951189::1::::<><>::
sniper.png::CompressedTexture2D::2018454990099760447::1726950908::1726951189::1::::<><>::
square.png::CompressedTexture2D::2994262359353328063::1726950908::1726951189::1::::<><>::
triangle.png::CompressedTexture2D::7541083728467120558::1726950908::1726951189::1::::<><>::
::res://assets/CardLogos/::1726962237
firstAid.png::CompressedTexture2D::959643599620074420::1726951209::1726962224::1::::<><>::
poisonAura.png::CompressedTexture2D::576407644564564539::1726951209::1726962237::1::::<><>::
shield.png::CompressedTexture2D::4538917841237127437::1726951209::1726953006::1::::<><>::
::res://data/::1726962883
::res://data/Powerups/::1726975885
assaultGun.tres::Resource/PowerupBase::3450307472670157735::1726975885::0::1::::<><>::uid://dq14co2uy13y0::::res://assets/assault-rifle.png<>res://data/Powerups/powerup_base.gd
firstAid.tres::Resource/PowerupBase::5056185832040680135::1726971235::0::1::::<><>::uid://nw4gprbs7geu::::res://assets/CardLogos/firstAid.png<>res://data/Powerups/powerup_base.gd
handGun.tres::Resource/PowerupBase::8224629545946168884::1726975885::0::1::::<><>::uid://46xee5ajkpt6::::res://assets/handgun.png<>res://data/Powerups/powerup_base.gd
machineGun.tres::Resource/PowerupBase::4758560907165991749::1726975885::0::1::::<><>::uid://b3pbo7j0dv4uy::::res://assets/machine-gun.png<>res://data/Powerups/powerup_base.gd
pistol.tres::Resource/PowerupBase::1582034724371633601::1726975885::0::1::::<><>::uid://w5ceuloskppr::::res://assets/Pistol.png<>res://data/Powerups/powerup_base.gd
poisonAura.tres::Resource/PowerupBase::4005791431232409114::1726970164::0::1::::<><>::uid://ihhl5ijxy1ln::::res://assets/CardLogos/poisonAura.png<>res://data/Powerups/powerup_base.gd
powerup_base.gd::GDScript::-1::1726970131::0::1::::PowerupBase<>Resource<>::
revolver.tres::Resource/PowerupBase::2112024775804848800::1726975885::0::1::::<><>::uid://db6dlyhlnylml::::res://assets/revolver.png<>res://data/Powerups/powerup_base.gd
shield.tres::Resource/PowerupBase::1429293547144953717::1726970149::0::1::::<><>::uid://b5wxkwvx6avx2::::res://assets/CardLogos/shield.png<>res://data/Powerups/powerup_base.gd
shotgun.tres::Resource/PowerupBase::829353602127218449::1726975885::0::1::::<><>::uid://bxrx8pp04xpee::::res://assets/Shotgun.png<>res://data/Powerups/powerup_base.gd
sniper.tres::Resource/PowerupBase::5587421121670436060::1726975885::0::1::::<><>::uid://300wns70xk7p::::res://assets/sniper.png<>res://data/Powerups/powerup_base.gd
::res://data/weapons/::1726975887
assault_rifle.tres::Resource/WeaponStats::4517149849335502513::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
assault_rifle.tscn::PackedScene::7717856556725678711::1726950908::0::1::::<><>::res://data/weapons/weapon.gd<>uid://hjp8p03587nk::::res://data/weapons/pistol.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://dq14co2uy13y0::::res://assets/assault-rifle.png
bullet.gd::GDScript::-1::1726950908::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2506014515330479513::1726950908::0::1::::<><>::res://data/weapons/bullet.gd<>uid://cr5ambi3niykt::::res://assets/bullet.png
handgun.tres::Resource/WeaponStats::8756687358263329034::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
handgun.tscn::PackedScene::8920667010637729590::1726950908::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
machine_gun.tres::Resource/WeaponStats::3995868599514217149::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
machine_gun.tscn::PackedScene::4027641832154364991::1726975886::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://b3pbo7j0dv4uy::::res://assets/machine-gun.png
pistol.tres::Resource/WeaponStats::510871819127102188::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
pistol.tscn::PackedScene::4095366808689264969::1726950908::0::1::::<><>::res://data/weapons/weapon.gd<>uid://hjp8p03587nk::::res://data/weapons/pistol.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://w5ceuloskppr::::res://assets/pistol.png
revolver.tres::Resource/WeaponStats::1337647813918292412::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
revolver.tscn::PackedScene::692912413039389545::1726975886::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://db6dlyhlnylml::::res://assets/revolver.png
shotgun.tres::Resource/WeaponStats::6623429899893268530::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
shotgun.tscn::PackedScene::6687639083327425906::1726975887::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://bxrx8pp04xpee::::res://assets/Shotgun.png
sniper.tres::Resource/WeaponStats::1620948852670680573::1726950908::0::1::::<><>::res://data/weapons/weapon_stats.gd
sniper.tscn::PackedScene::313796906247631558::1726975887::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://300wns70xk7p::::res://assets/sniper.png
weapon.gd::GDScript::-1::1726950908::0::1::::Weapon<>Area2D<>::
weapon_stats.gd::GDScript::-1::1726950908::0::1::::WeaponStats<>Resource<>::
::res://scenes/::1726977443
card.tscn::PackedScene::7092840422707594029::1726975887::0::1::::<><>::res://scripts/card_manager.gd<>uid://oukasxxj1e18::::res://assets/CardBorder.jpg<>res://scripts/is_inside.gd<>uid://dp3rpm8o5sa5::::res://assets/download.jpg<>uid://yy2kd11iwbis::::res://icon.svg
card_box.tscn::PackedScene::8653989686382609939::1726975887::0::1::::<><>::uid://c8b3bst0kbt0h::::res://scenes/card.tscn<>res://scripts/card_select.gd
game_over.tscn::PackedScene::1739657957305979700::1726950908::0::1::::<><>::res://scripts/game_over_restart_button.gd
main.tscn::PackedScene::2885544254613228449::1726977443::0::1::::<><>::uid://c1232bb68fhy6::::res://scenes/player.tscn<>res://scripts/main.gd<>res://shaders/main.gdshader<>res://scripts/camera_2d.gd<>uid://frhhprjg8xrl::::res://scenes/triangle.tscn<>uid://gy88wl32c56y::::res://scenes/square.tscn<>res://scripts/wave_manager.gd<>uid://b6s0vfev5tf8l::::res://scenes/pentagon.tscn<>res://scripts/PowerupRange.gd<>res://scripts/powerup_manager.gd<>res://scripts/first_aid.gd<>res://data/Powerups/powerup_base.gd<>res://scripts/shield.gd<>res://scripts/poison_aura.gd<>uid://cebiv3cv2newt::::res://data/Powerups/firstAid.tres<>res://scripts/card_select_menu.gd<>uid://ummix24fb17v::::res://data/Powerups/shield.tres<>uid://bxco2gmht2x35::::res://data/Powerups/poisonAura.tres<>uid://dvkb7fkt3u40n::::res://scenes/card_box.tscn<>uid://bpfmcblnviygl::::res://data/Powerups/assaultGun.tres<>res://scripts/wave_spawn_text.gd<>uid://dpgcpgyot0845::::res://data/Powerups/handGun.tres<>uid://b82c2kfo7v5t6::::res://data/Powerups/machineGun.tres<>uid://wsl47f4v66xp::::res://data/Powerups/pistol.tres<>res://scripts/gun_used.gd<>uid://5dc0e314n3jg::::res://data/Powerups/revolver.tres<>uid://l20lks0p6cpd::::res://data/Powerups/shotgun.tres<>uid://cluualbauyxjo::::res://data/Powerups/sniper.tres
pentagon.tscn::PackedScene::4600989332327301401::1726975887::0::1::::<><>::res://scripts/pentagon.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://dfo7suu13eoru::::res://assets/triangle.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
pickup.tscn::PackedScene::6026672385848006825::1726975887::0::1::::<><>::res://scripts/pickup.gd<>uid://nw4gprbs7geu::::res://assets/CardLogos/firstAid.png
player.tscn::PackedScene::6655237849088508483::1726977443::0::1::::<><>::uid://cldwk3rcvt8hh::::res://assets/player_new.png<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
square.tscn::PackedScene::472741893700722862::1726975888::0::1::::<><>::res://scripts/square.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://biwpcfrnnwtxf::::res://assets/square.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
triangle.tscn::PackedScene::386476974046065905::1726975887::0::1::::<><>::res://scripts/triangle.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://dfo7suu13eoru::::res://assets/triangle.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
::res://scripts/::1726973429
camera_2d.gd::GDScript::-1::1726950908::0::1::::<>Camera2D<>::
card_manager.gd::GDScript::-1::1726971808::0::1::::<>Node<>::
card_select.gd::GDScript::-1::1726971405::0::1::::<>Node<>::
card_select_menu.gd::GDScript::-1::1726971760::0::1::::<>Node<>::
first_aid.gd::GDScript::-1::1726972967::0::1::::<>Node<>::
game_over_restart_button.gd::GDScript::-1::1726950908::0::1::::<>Button<>::
gun_used.gd::GDScript::-1::1726973429::0::1::::<>Node<>::
is_inside.gd::GDScript::-1::1726951209::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1726958790::0::1::::<>Node2D<>::
pentagon.gd::GDScript::-1::1726965351::0::1::::<>CharacterBody2D<>::
pickup.gd::GDScript::-1::1726967796::0::1::::<>Area2D<>::
poison_aura.gd::GDScript::-1::1726968720::0::1::::<>Node<>::
PowerupRange.gd::GDScript::-1::1726958198::0::1::::<>Area2D<>::
powerup_manager.gd::GDScript::-1::1726971235::0::1::::Powerup<>Node<>::
shield.gd::GDScript::-1::1726972924::0::1::::<>Node<>::
square.gd::GDScript::-1::1726965351::0::1::::<>CharacterBody2D<>::
triangle.gd::GDScript::-1::1726965351::0::1::::<>CharacterBody2D<>::
wave_manager.gd::GDScript::-1::1726950908::0::1::::<>Node<>::
wave_spawn_text.gd::GDScript::-1::1726957387::0::1::::<>CanvasLayer<>::
::res://shaders/::1726977445
main.gdshader::Shader::-1::1726977445::0::1::::<><>::
player.gdshader::Shader::-1::1726977445::0::1::::<><>::
shadow_player.gdshader::Shader::-1::1726977445::0::1::::<><>::
temp.gdshader::Shader::-1::1726977445::0::1::::<><>::
