ea4bc82a6ad023ab7ee23ee620429895
::res://::1726921955
icon.svg::CompressedTexture2D::1735734729081798422::1726920286::1726920307::1::::<><>::
::res://assets/::1726921955
player_new.png::CompressedTexture2D::5552466909481847009::1726921955::1726921958::1::::<><>::
pointlight.webp::CompressedTexture2D::4053365618770700202::1726921955::1726921958::1::::<><>::
radial.webp::CompressedTexture2D::6449429290974313080::1726921955::1726921958::1::::<><>::
shadow.png::CompressedTexture2D::4464360216122727197::1726921955::1726921958::1::::<><>::
::res://scenes/::1726921955
main.tscn::PackedScene::2885544254613228449::1726921864::0::1::::<><>::uid://c1232bb68fhy6::::res://scenes/player.tscn<>res://shaders/main.gdshader<>res://scripts/camera_2d.gd
normal_mob.tscn::PackedScene::386476974046065905::1726921864::0::1::::<><>::res://scripts/normal_mob.gd<>uid://dfo7suu13eoru::::res://assets/triangle.png
player.gdshader::Shader::-1::1726921864::0::1::::<><>::
player.tscn::PackedScene::6655237849088508483::1726921955::0::1::::<><>::res://scenes/player.gdshader
::res://scripts/::1726921955
camera_2d.gd::GDScript::-1::1726921955::0::1::::<>Camera2D<>::
normal_mob.gd::GDScript::-1::1726921110::0::1::::<>CharacterBody2D<>::
::res://shaders/::1726921955
main.gdshader::Shader::-1::1726921864::0::1::::<><>::
player.gdshader::Shader::-1::1726921955::0::1::::<><>::
shadow_player.gdshader::Shader::-1::1726921864::0::1::::<><>::
temp.gdshader::Shader::-1::1726921864::0::1::::<><>::
