ea4bc82a6ad023ab7ee23ee620429895
::res://::1726925400
icon.svg::CompressedTexture2D::1735734729081798422::1726920286::1726920307::1::::<><>::
::res://assets/::1726946409
assault-rifle.png::CompressedTexture2D::8337722513249869641::1726945624::1726945637::1::::<><>::
bullet.png::CompressedTexture2D::6028004537553096919::1726925399::1726925401::1::::<><>::
handgun.png::CompressedTexture2D::2100876066338011585::1726945902::1726945908::1::::<><>::
Machine Gun.png::CompressedTexture2D::1763348523696655478::1726925399::1726925401::1::::<><>::
machine-gun.png::CompressedTexture2D::4382761385767538028::1726946377::1726946409::1::::<><>::
pistol.png::CompressedTexture2D::1606215537940070587::1726945594::1726945637::1::::<><>::
player_new.png::CompressedTexture2D::5552466909481847009::1726925399::1726925402::1::::<><>::
pointlight.webp::CompressedTexture2D::4053365618770700202::1726925399::1726925401::1::::<><>::
radial.webp::CompressedTexture2D::6449429290974313080::1726925400::1726925402::1::::<><>::
revolver.png::CompressedTexture2D::7293649671696594687::1726946386::1726946409::1::::<><>::
shadow.png::CompressedTexture2D::4464360216122727197::1726925400::1726925401::1::::<><>::
shotgun.png::CompressedTexture2D::4037314743417231536::1726946395::1726946409::1::::<><>::
sniper.png::CompressedTexture2D::2018454990099760447::1726946399::1726946409::1::::<><>::
square.png::CompressedTexture2D::2994262359353328063::1726925643::1726925724::1::::<><>::
::res://data/::1726925400
::res://data/weapons/::1726946445
assault_rifle.tres::Resource/WeaponStats::4517149849335502513::1726944663::0::1::::<><>::res://data/weapons/weapon_stats.gd
assault_rifle.tscn::PackedScene::7717856556725678711::1726946288::0::1::::<><>::res://data/weapons/weapon.gd<>uid://hjp8p03587nk::::res://data/weapons/pistol.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://dq14co2uy13y0::::res://assets/assault-rifle.png
bullet.gd::GDScript::-1::1726925400::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2506014515330479513::1726930414::0::1::::<><>::res://data/weapons/bullet.gd<>uid://cr5ambi3niykt::::res://assets/bullet.png
handgun.tres::Resource/WeaponStats::8756687358263329034::1726945924::0::1::::<><>::res://data/weapons/weapon_stats.gd
handgun.tscn::PackedScene::8920667010637729590::1726946288::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
machine_gun.tscn::PackedScene::4027641832154364991::1726946445::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
pistol.tres::Resource/WeaponStats::510871819127102188::1726945147::0::1::::<><>::res://data/weapons/weapon_stats.gd
pistol.tscn::PackedScene::4095366808689264969::1726946288::0::1::::<><>::res://data/weapons/weapon.gd<>uid://hjp8p03587nk::::res://data/weapons/pistol.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://w5ceuloskppr::::res://assets/pistol.png
revolver.tscn::PackedScene::692912413039389545::1726946453::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
shotgun.tscn::PackedScene::6687639083327425906::1726946438::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
sniper.tscn::PackedScene::313796906247631558::1726946415::0::1::::<><>::res://data/weapons/weapon.gd<>uid://dw02mj2l8m5d3::::res://data/weapons/handgun.tres<>uid://bbx6xtbc5y65b::::res://data/weapons/bullet.tscn<>uid://46xee5ajkpt6::::res://assets/handgun.png
weapon.gd::GDScript::-1::1726944890::0::1::::Weapon<>Area2D<>::
weapon_stats.gd::GDScript::-1::1726938149::0::1::::WeaponStats<>Resource<>::
::res://scenes/::1726946288
game_over.tscn::PackedScene::1739657957305979700::1726941467::0::1::::<><>::res://scripts/game_over_restart_button.gd
main.tscn::PackedScene::2885544254613228449::1726946288::0::1::::<><>::uid://c1232bb68fhy6::::res://scenes/player.tscn<>res://scripts/main.gd<>res://shaders/main.gdshader<>res://scripts/camera_2d.gd<>uid://byl3dfrhj11vx::::res://data/weapons/pistol.tscn<>uid://frhhprjg8xrl::::res://scenes/triangle.tscn<>uid://gy88wl32c56y::::res://scenes/square.tscn<>res://scripts/wave_manager.gd<>uid://b6s0vfev5tf8l::::res://scenes/pentagon.tscn<>uid://dh7t78g2mn2s6::::res://data/weapons/assault_rifle.tscn<>uid://d0dic2gjfpwdq::::res://data/weapons/handgun.tscn
pentagon.tscn::PackedScene::4600989332327301401::1726946288::0::1::::<><>::res://scripts/pentagon.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://dfo7suu13eoru::::res://assets/triangle.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
player.tscn::PackedScene::6655237849088508483::1726946288::0::1::::<><>::uid://cldwk3rcvt8hh::::res://assets/player_new.png<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
square.tscn::PackedScene::472741893700722862::1726946288::0::1::::<><>::res://scripts/square.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://biwpcfrnnwtxf::::res://assets/square.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
triangle.tscn::PackedScene::386476974046065905::1726946288::0::1::::<><>::res://scripts/triangle.gd<>uid://b4utmi0oj1lxd::::res://assets/shadow.png<>uid://dfo7suu13eoru::::res://assets/triangle.png<>uid://bx0qlsrfsx011::::res://assets/pointlight.webp
::res://scripts/::1726943946
camera_2d.gd::GDScript::-1::1726925400::0::1::::<>Camera2D<>::
game_over_restart_button.gd::GDScript::-1::1726941611::0::1::::<>Button<>::
main.gd::GDScript::-1::1726943946::0::1::::<>Node2D<>::
pentagon.gd::GDScript::-1::1726942931::0::1::::<>CharacterBody2D<>::
square.gd::GDScript::-1::1726943838::0::1::::<>CharacterBody2D<>::
triangle.gd::GDScript::-1::1726940365::0::1::::<>CharacterBody2D<>::
wave_manager.gd::GDScript::-1::1726937272::0::1::::<>Node<>::
::res://shaders/::1726946288
main.gdshader::Shader::-1::1726946288::0::1::::<><>::
player.gdshader::Shader::-1::1726946288::0::1::::<><>::
shadow_player.gdshader::Shader::-1::1726946288::0::1::::<><>::
temp.gdshader::Shader::-1::1726946288::0::1::::<><>::
