[gd_scene load_steps=6 format=3 uid="uid://csiqm27bvm75t"]

[ext_resource type="FontFile" uid="uid://dwfq544lcvb6w" path="res://fonts/JMH Typewriter-Black.otf" id="1_rsrx6"]
[ext_resource type="Script" path="res://scripts/game_over_restart_button.gd" id="2_28he5"]
[ext_resource type="FontFile" uid="uid://c5p5100gq1ugg" path="res://fonts/Avestrava Tattoo Personal Use Only.ttf" id="2_wycn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6owpv"]
bg_color = Color(0.862745, 0.0352941, 0.145098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqimx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -77.0
offset_right = 152.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rsrx6")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wycn6")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_6owpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_eqimx")
text = "Restart"
script = ExtResource("2_28he5")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
