[gd_scene load_steps=2 format=3 uid="uid://y1x6aytdjws7"]

[ext_resource type="Script" path="res://scripts/game_over_restart_button.gd" id="1_h7wio"]

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 496.0
offset_top = 228.0
offset_right = 583.0
offset_bottom = 251.0
scale = Vector2(1.84073, 6.32247)
text = "Game Over"

[node name="Button" type="Button" parent="."]
offset_left = 342.0
offset_top = 376.0
offset_right = 403.0
offset_bottom = 407.0
scale = Vector2(7.8, 7.44)
text = "restart"
script = ExtResource("1_h7wio")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
