[gd_scene load_steps=7 format=3 uid="uid://bhd1q0c8dovan"]

[ext_resource type="PackedScene" uid="uid://c1232bb68fhy6" path="res://scenes/player.tscn" id="1_j7f5f"]
[ext_resource type="Shader" path="res://shaders/main.gdshader" id="1_vydfm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vprd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvbvw"]
shader = ExtResource("1_vydfm")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vprd6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbn2t"]
shader = ExtResource("1_vydfm")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_34xaa"]

[node name="main" type="Node2D"]
material = SubResource("ShaderMaterial_hvbvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dbn2t")
position = Vector2(590, 329)
scale = Vector2(1155.5, 646.5)
texture = SubResource("CanvasTexture_34xaa")

[node name="player" parent="." instance=ExtResource("1_j7f5f")]
position = Vector2(169, 187)
