[gd_scene load_steps=43 format=3 uid="uid://bhd1q0c8dovan"]

[ext_resource type="PackedScene" uid="uid://c1232bb68fhy6" path="res://scenes/player.tscn" id="1_j7f5f"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m2lt0"]
[ext_resource type="Shader" path="res://shaders/main.gdshader" id="1_vydfm"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_6qcvf"]
[ext_resource type="PackedScene" uid="uid://frhhprjg8xrl" path="res://scenes/triangle.tscn" id="4_06rle"]
[ext_resource type="PackedScene" uid="uid://gy88wl32c56y" path="res://scenes/square.tscn" id="5_nksia"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="6_qxm8f"]
[ext_resource type="PackedScene" uid="uid://b6s0vfev5tf8l" path="res://scenes/pentagon.tscn" id="7_ix11m"]
[ext_resource type="PackedScene" uid="uid://dh7t78g2mn2s6" path="res://data/weapons/assault_rifle.tscn" id="9_erfvy"]
[ext_resource type="PackedScene" uid="uid://d0dic2gjfpwdq" path="res://data/weapons/handgun.tscn" id="10_25tc4"]
[ext_resource type="PackedScene" uid="uid://bxnaw4pdyf808" path="res://data/weapons/machine_gun.tscn" id="11_ha13f"]
[ext_resource type="PackedScene" uid="uid://byl3dfrhj11vx" path="res://data/weapons/pistol.tscn" id="12_g0007"]
[ext_resource type="PackedScene" uid="uid://j4wfweum8nor" path="res://data/weapons/revolver.tscn" id="13_jorcj"]
[ext_resource type="PackedScene" uid="uid://c2jso6b04bh2i" path="res://data/weapons/shotgun.tscn" id="14_76kv5"]
[ext_resource type="PackedScene" uid="uid://eqagoykh5r0q" path="res://data/weapons/sniper.tscn" id="15_s6u7l"]
[ext_resource type="Script" path="res://scripts/PowerupRange.gd" id="16_0oi6n"]
[ext_resource type="Script" path="res://scripts/powerup_manager.gd" id="16_xl5kd"]
[ext_resource type="Script" path="res://scripts/first_aid.gd" id="17_3jxuv"]
[ext_resource type="Script" path="res://data/Powerups/powerup_base.gd" id="18_eihtq"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="18_v7ry1"]
[ext_resource type="Script" path="res://scripts/poison_aura.gd" id="19_0vmpu"]
[ext_resource type="Resource" uid="uid://cebiv3cv2newt" path="res://data/Powerups/firstAid.tres" id="19_eideh"]
[ext_resource type="Script" path="res://scripts/card_select_menu.gd" id="20_8gvqi"]
[ext_resource type="Resource" uid="uid://ummix24fb17v" path="res://data/Powerups/shield.tres" id="20_f0fu1"]
[ext_resource type="Resource" uid="uid://bxco2gmht2x35" path="res://data/Powerups/poisonAura.tres" id="21_u17qh"]
[ext_resource type="PackedScene" uid="uid://dvkb7fkt3u40n" path="res://scenes/card_box.tscn" id="21_vy7i5"]
[ext_resource type="Resource" uid="uid://bpfmcblnviygl" path="res://data/Powerups/assaultGun.tres" id="22_yfjhh"]
[ext_resource type="Script" path="res://scripts/wave_spawn_text.gd" id="23_0yoft"]
[ext_resource type="Resource" uid="uid://dpgcpgyot0845" path="res://data/Powerups/handGun.tres" id="23_6mv1e"]
[ext_resource type="Resource" uid="uid://b82c2kfo7v5t6" path="res://data/Powerups/machineGun.tres" id="24_muet8"]
[ext_resource type="Resource" uid="uid://wsl47f4v66xp" path="res://data/Powerups/pistol.tres" id="25_3vw7w"]
[ext_resource type="Script" path="res://scripts/gun_used.gd" id="25_i4ym2"]
[ext_resource type="Resource" uid="uid://5dc0e314n3jg" path="res://data/Powerups/revolver.tres" id="26_g812s"]
[ext_resource type="Resource" uid="uid://l20lks0p6cpd" path="res://data/Powerups/shotgun.tres" id="27_srggl"]
[ext_resource type="Resource" uid="uid://cluualbauyxjo" path="res://data/Powerups/sniper.tres" id="28_ewswn"]

[sub_resource type="Shader" id="Shader_mlybf"]
code = "// https://www.shadertoy.com/view/MdffD7
// Fork of FMS_Cat's VCR distortion shader

shader_type canvas_item;

// TODO: Add uniforms for tape crease discoloration and image jiggle

uniform sampler2D screen_texture: hint_screen_texture, filter_linear_mipmap, repeat_disable;

uniform vec2 vhs_resolution = vec2(320.0, 240.0);

uniform int samples = 2;
uniform float crease_noise: hint_range(0.0, 2.0, 0.1) = 1.0;
uniform float crease_opacity: hint_range(0.0, 1.0, 0.1) = 0.5;
uniform float filter_intensity: hint_range(0.0, 1.0, 0.1) = 0.1;

group_uniforms tape_crease;
uniform float tape_crease_smear: hint_range(0.0, 2.0, 0.1) = 0.2;
uniform float tape_crease_intensity: hint_range(0.0, 1.0, 0.1) = 0.2;
uniform float tape_crease_jitter: hint_range(0.0, 1.0, 0.01) = 0.10;
uniform float tape_crease_speed: hint_range(-2.0, 2.0, 0.1) = 0.5;
uniform float tape_crease_discoloration: hint_range(0.0, 2.0, 0.1) = 1.0;

group_uniforms bottom_border;
uniform float bottom_border_thickness: hint_range(0.0,32.0, 0.1) = 6.0;
uniform float bottom_border_jitter: hint_range(0.0, 24.0, 0.5) = 6.0;

group_uniforms noise;
uniform float noise_intensity: hint_range(0.0, 1.0, 0.1) = 0.1;
uniform sampler2D noise_texture: filter_linear_mipmap, repeat_enable;

float v2random(vec2 uv) {
	return texture(noise_texture, mod(uv, vec2(1.0))).x;
}

mat2 rotate2D(float t) {
	return mat2(vec2(cos(t), sin(t)), vec2(-sin(t), cos(t)));
}

vec3 rgb2yiq(vec3 rgb) {
	return mat3(vec3(0.299, 0.596, 0.211), vec3(0.587, -0.274, -0.523), vec3(0.114, -0.322, 0.312)) * rgb;
}

vec3 yiq2rgb(vec3 yiq) {
	return mat3(vec3(1.0, 1.0, 1.0), vec3(0.956, -0.272, -1.106), vec3(0.621, -0.647, 1.703)) * yiq;
}

vec3 vhx_tex_2D(sampler2D tex, vec2 uv, float rot) {
	vec3 yiq = vec3(0.0);
	for (int i = 0; i < samples; i++) {
		yiq += rgb2yiq(texture(tex, uv - vec2(float(i), 0.0) / vhs_resolution).xyz) *
				vec2(float(i), float(samples - 1 - i)).yxx / float(samples - 1)
				/ float(samples) * 2.0;
	}
	if (rot != 0.0) {
		yiq.yz *= rotate2D(rot * tape_crease_discoloration);
	}
	return yiq2rgb(yiq);
}

void fragment() {
	vec2 uvn = UV;
	vec3 col = vec3(0.0, 0.0, 0.0);

	// Tape wave.
	uvn.x += (v2random(vec2(uvn.y / 10.0, TIME / 10.0) / 1.0) - 0.5) / vhs_resolution.x * 1.0;
	uvn.x += (v2random(vec2(uvn.y, TIME * 10.0)) - 0.5) / vhs_resolution.x * 1.0;

	// tape crease
	float tc_phase = smoothstep(0.9, 0.96, sin(uvn.y * 8.0 - (TIME * tape_crease_speed + tape_crease_jitter * v2random(TIME * vec2(0.67, 0.59))) * PI * 1.2));
	float tc_noise = smoothstep(0.3, 1.0, v2random(vec2(uvn.y * 4.77, TIME)));
	float tc = tc_phase * tc_noise;
	uvn.x = uvn.x - tc / vhs_resolution.x * 8.0 * tape_crease_smear;

	// switching noise
	float sn_phase = smoothstep(1.0 - bottom_border_thickness / vhs_resolution.y, 1.0, uvn.y);
	uvn.x += sn_phase * (v2random(vec2(UV.y * 100.0, TIME * 10.0)) - 0.5) / vhs_resolution.x * bottom_border_jitter;

	// fetch
	col = vhx_tex_2D(screen_texture, uvn, tc_phase * 0.2 + sn_phase * 2.0);

	// crease noise
	float cn = tc_noise * crease_noise * (0.7 * tc_phase * tape_crease_intensity + 0.3);
	if (0.29 < cn) {
		vec2 V = vec2(0.0, crease_opacity);
		vec2 uvt = (uvn + V.yx * v2random(vec2(uvn.y, TIME))) * vec2(0.1, 1.0);
		float n0 = v2random(uvt);
		float n1 = v2random(uvt + V.yx / vhs_resolution.x);
		if (n1 < n0) {
			col = mix(col, 2.0 * V.yyy, pow(n0, 10.0));
		}
	}

	// ac beat
	col *= 1.0 + 0.1 * smoothstep(0.4, 0.6, v2random(vec2(0.0, 0.1 * (UV.y + TIME * 0.2)) / 10.0));

	// color noise
	col *= 1.0 - noise_intensity * 0.5 + noise_intensity * texture(noise_texture, mod(uvn * vec2(1.0, 1.0) + TIME * vec2(5.97, 4.45), vec2(1.0))).xyz;
	col = clamp(col, 0.0, 1.0);

	// yiq
	col = rgb2yiq(col);
	col = vec3(0.9, 1.1, 1.5) * col + vec3(0.1, -0.1, 0.0) * filter_intensity;
	col = yiq2rgb(col);

	COLOR = vec4(col, 1.0);
}"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vprd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvbvw"]
shader = SubResource("Shader_mlybf")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vprd6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jex4"]
shader = ExtResource("1_vydfm")
shader_parameter/resolution = Vector2(1024, 600)
shader_parameter/light_direction = Vector2(0.5, -0.5)
shader_parameter/shadow_strength = 0.5
shader_parameter/cloud_height = 1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vcv0a"]
distance = -13.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pxi2j"]
polygon = PackedVector2Array(-6056, 192, 5918, 204, 5918, 1155, -6176, 1199)

[sub_resource type="CircleShape2D" id="CircleShape2D_oeyq2"]

[node name="main" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_hvbvw")
script = ExtResource("1_m2lt0")

[node name="background" type="ColorRect" parent="."]
offset_left = -4122.0
offset_top = -3322.0
offset_right = -4082.0
offset_bottom = -3282.0
scale = Vector2(223.948, 171.64)
color = Color(0.547389, 0.247493, 0.321294, 1)

[node name="ColorRect" type="ColorRect" parent="background"]
material = SubResource("ShaderMaterial_3jex4")
layout_mode = 0
offset_left = -9.77906
offset_top = 41.6103
offset_right = 30.2209
offset_bottom = 81.6104
scale = Vector2(553.711, -189.327)
color = Color(0.602408, 0, 0.0998547, 1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_6qcvf")
playe_path = NodePath("../player")

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 65535

[node name="right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(2450, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vcv0a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Boundary/right"]
position = Vector2(-76, -152)
occluder = SubResource("OccluderPolygon2D_pxi2j")

[node name="left" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-2450, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vcv0a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Boundary/left"]
position = Vector2(-76, -152)
occluder = SubResource("OccluderPolygon2D_pxi2j")

[node name="top" type="CollisionShape2D" parent="Boundary"]
position = Vector2(0, -2200)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vcv0a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Boundary/top"]
position = Vector2(-76, -152)
occluder = SubResource("OccluderPolygon2D_pxi2j")

[node name="bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(0, 2200)
shape = SubResource("WorldBoundaryShape2D_vcv0a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Boundary/bottom"]
position = Vector2(-76, -152)
occluder = SubResource("OccluderPolygon2D_pxi2j")

[node name="WaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_qxm8f")
innerRadius = 500.0
outerRadius = 1000.0
enemies = Array[Resource]([ExtResource("4_06rle"), ExtResource("5_nksia"), ExtResource("7_ix11m"), ExtResource("4_06rle")])

[node name="Timer" type="Timer" parent="WaveManager"]
one_shot = true

[node name="InterWaveTimer" type="Timer" parent="."]
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("1_j7f5f")]
position = Vector2(-505, 323)
collision_layer = 9
weapons = Array[PackedScene]([ExtResource("9_erfvy"), ExtResource("10_25tc4"), ExtResource("11_ha13f"), ExtResource("12_g0007"), ExtResource("13_jorcj"), ExtResource("14_76kv5"), ExtResource("15_s6u7l")])

[node name="PowerupRange" type="Area2D" parent="player"]
collision_mask = 2
script = ExtResource("16_0oi6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/PowerupRange"]
position = Vector2(-13, -45)
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_oeyq2")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -136.5
offset_right = 543.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Game Over"

[node name="PowerupManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_xl5kd")
Powerups = Array[ExtResource("18_eihtq")]([ExtResource("19_eideh"), ExtResource("20_f0fu1"), ExtResource("21_u17qh"), ExtResource("22_yfjhh"), ExtResource("23_6mv1e"), ExtResource("24_muet8"), ExtResource("25_3vw7w"), ExtResource("26_g812s"), ExtResource("27_srggl"), ExtResource("28_ewswn")])

[node name="FirstAid" type="Node" parent="PowerupManager"]
script = ExtResource("17_3jxuv")

[node name="Shield" type="Node" parent="PowerupManager"]
script = ExtResource("18_v7ry1")

[node name="PoisonAura" type="Node" parent="PowerupManager"]
script = ExtResource("19_0vmpu")

[node name="AssaultGun" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")

[node name="HandGun" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 1

[node name="MachineGun" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 2

[node name="Pistol" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 3

[node name="Revolver" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 4

[node name="Shotgun" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 5

[node name="Sniper" type="Node" parent="PowerupManager"]
script = ExtResource("25_i4ym2")
gunId = 6

[node name="CardSelect" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("20_8gvqi")

[node name="ColorRect" type="ColorRect" parent="CardSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card_Box" parent="CardSelect/ColorRect" instance=ExtResource("21_vy7i5")]
z_index = 100
position = Vector2(118, 217)
scale = Vector2(2, 2)

[node name="Button" type="Button" parent="CardSelect"]
offset_left = 1591.0
offset_top = 930.0
offset_right = 1837.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 45
text = "Continue"

[node name="WaveSpawnText" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("23_0yoft")

[node name="Label" type="Label" parent="WaveSpawnText"]
offset_left = 645.0
offset_top = 390.0
offset_right = 1330.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 100
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="wave_ended" from="WaveManager" to="." method="_on_wave_ended"]
[connection signal="timeout" from="WaveManager/Timer" to="WaveManager" method="_on_timer_timeout"]
[connection signal="timeout" from="InterWaveTimer" to="." method="_wave_timeout_over"]
[connection signal="first_aid_used" from="PowerupManager/FirstAid" to="player" method="_on_first_aid_used"]
[connection signal="shield_used" from="PowerupManager/Shield" to="player" method="_on_shield_shield_used"]
[connection signal="poison_aura_used" from="PowerupManager/PoisonAura" to="player/PowerupRange" method="_on_poison_aura_used"]
[connection signal="gun_used" from="PowerupManager/AssaultGun" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/HandGun" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/MachineGun" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/Pistol" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/Revolver" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/Shotgun" to="player" method="_on_gun_used"]
[connection signal="gun_used" from="PowerupManager/Sniper" to="player" method="_on_gun_used"]
[connection signal="card_selected" from="CardSelect" to="." method="_on_card_selected"]
[connection signal="visibility_changed" from="CardSelect" to="CardSelect" method="_on_visibility_changed"]
[connection signal="pressed" from="CardSelect/Button" to="CardSelect" method="_on_continue_button_pressed"]
[connection signal="visibility_changed" from="WaveSpawnText" to="WaveSpawnText" method="on_visiblilty_change"]
