[gd_scene load_steps=6 format=3 uid="uid://b6s0vfev5tf8l"]

[ext_resource type="Script" path="res://scripts/pentagon.gd" id="1_j2wyj"]
[ext_resource type="Texture2D" uid="uid://b4utmi0oj1lxd" path="res://assets/shadow.png" id="2_w0su3"]
[ext_resource type="Texture2D" uid="uid://b1k51a2a0v7ri" path="res://assets/pentagon.png" id="3_0l0qd"]
[ext_resource type="Texture2D" uid="uid://bx0qlsrfsx011" path="res://assets/pointlight.webp" id="4_o8k4p"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kxj3v"]
polygon = PackedVector2Array(8, -70, -71, -34, -50, 50, 30, 69, 75, -9)

[node name="pentagon" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j2wyj")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
self_modulate = Color(0.340339, 0.340339, 0.340339, 1)
position = Vector2(-2, 54)
texture = ExtResource("2_w0su3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-4, -1)
occluder = SubResource("OccluderPolygon2D_kxj3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -2)
scale = Vector2(0.830714, 0.822489)
texture = ExtResource("3_0l0qd")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
texture = ExtResource("4_o8k4p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, 46, 22, 69, 69, -9, 7, -76, -68, -32)
