[gd_scene load_steps=5 format=3 uid="uid://bm7omuxu1iu73"]

[ext_resource type="AudioStream" uid="uid://bbngjwyp0nn7k" path="res://sounds/light-rain.mp3" id="1_3a8pd"]
[ext_resource type="Script" path="res://scripts/rain_music.gd" id="1_scnbt"]
[ext_resource type="AudioStream" uid="uid://bmp7b28sktl7e" path="res://sounds/oriental-fusion-metal-track-237721.mp3" id="2_qt23e"]

[sub_resource type="Curve" id="Curve_7037b"]
_data = [Vector2(0, 0.630627), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RainMusic" type="Node"]
script = ExtResource("1_scnbt")

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3a8pd")
parameters/looping = true

[node name="Metal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qt23e")
parameters/looping = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(540, -10)
amount = 2000
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(2040, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 700.0
initial_velocity_max = 900.0
scale_amount_min = 4.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_7037b")
color = Color(0.796078, 0.219608, 0, 1)
