[gd_scene load_steps=9 format=3 uid="uid://gy88wl32c56y"]

[ext_resource type="Script" path="res://scripts/square.gd" id="1_kq5xk"]
[ext_resource type="Texture2D" uid="uid://b4utmi0oj1lxd" path="res://assets/shadow.png" id="2_iep20"]
[ext_resource type="Texture2D" uid="uid://biwpcfrnnwtxf" path="res://assets/square.png" id="2_jqc2r"]
[ext_resource type="Texture2D" uid="uid://bx0qlsrfsx011" path="res://assets/pointlight.webp" id="3_7a5pq"]
[ext_resource type="Script" path="res://scripts/trail.gd" id="5_hhmgs"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kxj3v"]
polygon = PackedVector2Array(-48, -48, -51, 47, 51, 49, 50, -52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdmx"]
size = Vector2(84, 86)

[sub_resource type="Curve" id="Curve_la4gj"]
_data = [Vector2(0.0157895, 1), 0.0, 0.0, 0, 0, Vector2(0.947368, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="square" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kq5xk")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
self_modulate = Color(0.340339, 0.340339, 0.340339, 1)
position = Vector2(-3, 47)
texture = ExtResource("2_iep20")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_kxj3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.01, 1)
texture = ExtResource("2_jqc2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sfdmx")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
texture = ExtResource("3_7a5pq")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 30.0
width_curve = SubResource("Curve_la4gj")
script = ExtResource("5_hhmgs")
MAX_LENGTH = 40
