[gd_scene load_steps=7 format=3 uid="uid://frhhprjg8xrl"]

[ext_resource type="Script" path="res://scripts/triangle.gd" id="1_rsi32"]
[ext_resource type="Texture2D" uid="uid://b4utmi0oj1lxd" path="res://assets/shadow.png" id="2_077nh"]
[ext_resource type="Texture2D" uid="uid://dfo7suu13eoru" path="res://assets/triangle.png" id="2_bwsui"]
[ext_resource type="Texture2D" uid="uid://bx0qlsrfsx011" path="res://assets/pointlight.webp" id="3_n86wb"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kxj3v"]
polygon = PackedVector2Array(-1, -49, -51, 47, 51, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfdmx"]
size = Vector2(84, 86)

[node name="triangle" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rsi32")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
self_modulate = Color(0.340339, 0.340339, 0.340339, 1)
position = Vector2(-2, 54)
texture = ExtResource("2_077nh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kxj3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.01, 1)
texture = ExtResource("2_bwsui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sfdmx")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
texture = ExtResource("3_n86wb")
