[gd_scene load_steps=10 format=3 uid="uid://fodxm0v5s6gy"]

[ext_resource type="Script" path="res://player.gd" id="1_7vb50"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_th4dc"]
[ext_resource type="PackedScene" uid="uid://c3t4pyh0qgwhc" path="res://gun.tscn" id="3_bnp2v"]
[ext_resource type="Shader" path="res://clouds.gdshader" id="4_4j0lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8yj5"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_76ajk"]
radius = 39.1152

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iss47"]
bg_color = Color(0.0877189, 0.189082, 0.25018, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_symqq"]
bg_color = Color(0.253172, 0.682642, 0.601499, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er0ci"]
shader = ExtResource("4_4j0lf")
shader_parameter/resolution = Vector2(1024, 600)
shader_parameter/light_direction = Vector2(0.5, -0.5)
shader_parameter/shadow_strength = 0.5
shader_parameter/cloud_height = 10000.0
shader_parameter/GROUND_COLOR = Vector3(0.125, 0.125, 0.125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7vb50")

[node name="HappyBoo" parent="." instance=ExtResource("1_th4dc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8yj5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_bnp2v")]
position = Vector2(0, -31)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_76ajk")
debug_color = Color(0.58743, 0.463062, 0.77495, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -102.0
offset_top = -166.0
offset_right = 102.0
offset_bottom = -137.0
theme_override_styles/background = SubResource("StyleBoxFlat_iss47")
theme_override_styles/fill = SubResource("StyleBoxFlat_symqq")
value = 100.0
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_er0ci")
offset_right = 1914.0
offset_bottom = 1081.0
color = Color(0.470156, 0.876046, 0.439158, 1)
