[gd_scene load_steps=7 format=3 uid="uid://b2jg56y1u5tmf"]

[ext_resource type="Script" path="res://survivor_game.gd" id="1_5e3k3"]
[ext_resource type="PackedScene" uid="uid://fodxm0v5s6gy" path="res://player.tscn" id="1_jaq02"]
[ext_resource type="PackedScene" uid="uid://celgfccesovw7" path="res://tree.tscn" id="2_y1j85"]
[ext_resource type="PackedScene" uid="uid://deondmpipecw3" path="res://mob.tscn" id="3_fcxp3"]
[ext_resource type="Script" path="res://WaveManager/wave_manager.gd" id="5_k8rdd"]

[sub_resource type="Curve2D" id="Curve2D_553bb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -217, -121, 0, 0, 0, 0, 2111, -146, 0, 0, 0, 0, 2119, 1120, 0, 0, 0, 0, -222, 1120, 0, 0, 0, 0, -217, -136)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5e3k3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1914.0
offset_bottom = 1081.0
color = Color(0.470156, 0.876046, 0.439158, 1)

[node name="Player" parent="." instance=ExtResource("1_jaq02")]
position = Vector2(592, 349)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-592, -349)
curve = SubResource("Curve2D_553bb")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-217, -121)
rotation = -0.0107384

[node name="Tree" parent="." instance=ExtResource("2_y1j85")]
position = Vector2(221, 329)

[node name="Tree2" parent="." instance=ExtResource("2_y1j85")]
position = Vector2(392, 903)

[node name="Tree3" parent="." instance=ExtResource("2_y1j85")]
position = Vector2(991, 560)

[node name="Mob" parent="." instance=ExtResource("3_fcxp3")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Game Over"

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("5_k8rdd")
innerRadius = 50.0
outerRadius = 500.0
enemies = Array[Resource]([ExtResource("3_fcxp3"), ExtResource("3_fcxp3"), ExtResource("3_fcxp3"), ExtResource("3_fcxp3")])

[node name="Timer" type="Timer" parent="WaveManager"]
one_shot = true

[connection signal="health_deplete" from="Player" to="." method="_on_player_health_deplete"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaveManager/Timer" to="WaveManager" method="_on_timer_timeout"]
