[gd_scene load_steps=7 format=3 uid="uid://eqagoykh5r0q"]

[ext_resource type="Script" path="res://data/weapons/weapon.gd" id="1_rse73"]
[ext_resource type="Resource" uid="uid://dw02mj2l8m5d3" path="res://data/weapons/handgun.tres" id="2_c1v2e"]
[ext_resource type="PackedScene" uid="uid://bbx6xtbc5y65b" path="res://data/weapons/bullet.tscn" id="3_3ggxf"]
[ext_resource type="Texture2D" uid="uid://300wns70xk7p" path="res://assets/sniper.png" id="4_1agrq"]
[ext_resource type="AudioStream" uid="uid://c5f1h0si61xpm" path="res://sounds/sniper.mp3" id="5_kasps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pm3c"]

[node name="sniper" type="Area2D" node_paths=PackedStringArray("range_area")]
light_mask = 8
visibility_layer = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rse73")
weapons_stats = ExtResource("2_c1v2e")
bullet = ExtResource("3_3ggxf")
fired_bullets = 1
fire_point_nodes = Array[NodePath]([NodePath("pivot/shooting_point")])
range_area = NodePath("Range")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7pm3c")

[node name="pivot" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="pivot"]
unique_name_in_owner = true
light_mask = 4
visibility_layer = 7
position = Vector2(161, -18)
scale = Vector2(8.61246, 9.69201)
texture = ExtResource("4_1agrq")

[node name="shooting_point" type="Marker2D" parent="pivot"]
position = Vector2(299, -22)

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kasps")
volume_db = 1.3
pitch_scale = 0.9
